ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

INITIAL_PROJECT_KEY="us-store"
ENTRY_POINT_URI_PATH="sellertools"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://example.com"