ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

INITIAL_PROJECT_KEY="b2b2c-store"
ENTRY_POINT_URI_PATH="sellertools"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://example.com"
CMS_API_URL=https://service-acfmoljth0q53oq2s9oq6c79.us-central1.gcp.preview.commercetools.app/service
SELLER_CUSTOMERGROUP_KEY=sellers
JWT_TOKEN=test123